{
  "name": "trabajo-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js",
    "test": "mocha src/test/users.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vartencito/TrabajoFinal-TP2.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Express",
    "WebServer",
    "Web",
    "Back-End",
    "Development"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
